# Important:
# When running inside Docker Compose, use service names instead of localhost.

POSTGRES_DSN="postgres://user:pass@localhost:5432/otpdb?sslmode=disable"
REDIS_ADDR="localhost:6379"
# POSTGRES_DSN="postgres://user:pass@postgres:5432/otpdb?sslmode=disable"
# REDIS_ADDR="redis:6379"

POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="otpdb"
JWT_SECRET="JwtSecretExample"